<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .cont{
            display:grid;
            background-color: rgb(198, 169, 209);
            width: 650px;
            height: 650px;
            grid-template-columns: repeat(5,150px);
            grid-template-columns: repeat(5,150px);
            gap: 10px;
            padding: 10px;
        }
        div>div{
            background-color: rgb(182, 112, 208);
        }
        #d1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: rgb(89, 228, 228);
        }
        #d2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #d3{
            grid-column: 3/5;
            grid-row: 1/2;
        }
        #d4{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        #d5{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        #d6{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        #d7{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: rgb(89, 228, 228);
        }
        #d8{
            grid-column: 4/5;
            grid-row: 3/4;
            background-color: rgb(89, 228, 228);
            
        }
        #d9{
            grid-column: 3/4;
            grid-row: 4/5;
            background-color: rgb(89, 228, 228);
        }
        #d10{
            grid-column: 4/5;
            grid-row: 4/5;
            background-color: rgb(89, 228, 228);
         
        }
        

    </style>
</head>
<body>
    <div class="cont">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>
    </div>
</body>
</html>