<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    body{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: url(https://sf.tac-cdn.net/images/products/large/FTD-13-M3.jpg)no-repeat;
       
        background-position: right top 200%;
        background-size: 500px;


    }
    header{
        position: relative;
        top:0;
        padding: 20px 70px;
        display: flex;
        justify-content: space-between;
        align-items: center ;
       
    }
    .logo{
        position: relative;
        color:#8C35BC;
        font-weight: 500px;
    }
    .ele{
        background-color:aqua;   
        padding: .6em;
        text-decoration: none;
        border-radius: 1.5em;

}
    .navv{
        color:#8C35BC;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 30px;
        word-spacing: 50px;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .navv a:hover{
        background:  #B5809C;
    }
    .content{
        max-width: 650px;
        margin: 40px 100px;
    }
    .info h2{
        color:  #f4067c;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 800;
        word-spacing: 1px;
        margin-bottom: 30px;
        line-height: 40px;
    }
    .info h2 span{
        color:pink;
        font-size: 20px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .info p{
        font-weight: 500;
        margin-bottom: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #d0a0ed;
    }
    .info-btn{
        color: black;
        background: pink ;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 10px 20px;
        border-radius: 10px;
        transition-property: background;

    }
    .info-btn:hover{
        background-color: #B5809C;
    }
    .fab{
        letter-spacing: 20px;
        font-size: 30px;
    }
    .icon{
           
    }

    

</style>
<body>
    <header>
        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/346/346167.png" alt="" width="50" height="45">
        <h2 class="logo">FLWR</h2>
         <div class="navv">
            <a href="https://www.flwrshop.com/" class="ele">Home</a>
            <a href="#" class="ele">About</a>
            <a href="#" class="ele">Bouquats</a>
            <a href="#" class="ele">Contact</a>
            
         </div>
         <div class="fab">
            <a href="https://www.pinterest.com/flwr_shop/"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/flwrshop/"><i class="fab fa-instagram"></i></a>
        </div>
    </header>
    <div class="content">
        <div class="info" >
            <h2> A bouquat of love<br><span> Make someone happy <br> Buy them a <i>FLWR</i> </span></h2>
             <p> At <b><i>FLWR</i></b> we are firm believers in detail. We share a passion for both gorgeous <br>
                 flowers and awe-striking design. This passion drives us to be utterly uncompromising <br>
                 in the quality of our product. <b>“Good enough”</b> is never quite. From our first love of flowers, <br>
                to linens to lighting design down to every last little detail, our mission is to create <br>
                an atmosphere that will transport your guests seamlessly into a world of your making. <br>
                Gathering with the people we love and creating an atmosphere set apart from normal life through <br>
                 decor is a human practice more ancient than farming. It is fundamentally human to celebrate and celebrate well! </p>
             <a href="https://www.flwrshop.com/" class="info-btn">More info</a>

        </div>
    </div>
   
</body>
</html>